<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizza.OrderWindowController">
   <children>
      <BorderPane layoutX="-18.0" layoutY="-34.0" prefHeight="455.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="455.0" prefWidth="18.0" />
                  <VBox prefHeight="483.0" prefWidth="153.0">
                     <children>
                        <HBox prefHeight="18.0" prefWidth="154.0" />
                        <ChoiceBox fx:id="productBox" prefHeight="50.0" prefWidth="150.0" />
                        <HBox prefHeight="33.0" prefWidth="154.0" />
                        <ChoiceBox fx:id="firstOptBox" prefHeight="50.0" prefWidth="150.0" />
                        <HBox prefHeight="28.0" prefWidth="154.0" />
                        <ChoiceBox fx:id="secondOptBox" prefHeight="50.0" prefWidth="150.0" />
                        <HBox prefHeight="31.0" prefWidth="154.0" />
                        <ChoiceBox fx:id="thirdOptBox" prefHeight="50.0" prefWidth="150.0" />
                        <HBox prefHeight="21.0" prefWidth="154.0" />
                        <ChoiceBox fx:id="fourOptBox" prefHeight="50.0" prefWidth="150.0" />
                        <HBox prefHeight="15.0" prefWidth="154.0" />
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="154.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#minusNumber" prefHeight="26.0" prefWidth="29.0" text="-" />
                              <TextField fx:id="numberField" alignment="CENTER" prefHeight="26.0" prefWidth="58.0" text="1" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#plusNumber" prefHeight="26.0" prefWidth="30.0" text="+" />
                           </children>
                        </HBox>
                        <HBox prefHeight="14.0" prefWidth="154.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox maxWidth="-Infinity" prefHeight="455.0" prefWidth="130.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="94.0" prefWidth="131.0" text="Добавить в заказ" />
                        <HBox prefHeight="80.0" prefWidth="108.0" />
                        <Button mnemonicParsing="false" onAction="#addOrder" prefHeight="99.0" prefWidth="142.0" text="Добавить заказ" />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="455.0" prefWidth="10.0" />
               </children>
            </HBox>
         </right>
         <center>
            <ListView fx:id="listView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="455.0" prefWidth="576.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
